@import ./integrate
@import ./_breadcrumbs
@import './footer'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Microsoft JhengHei

html 
    overflow: scroll

::-webkit-scrollbar 
    width: 0px
    background: transparent
     /* make scrollbar transparent */

.banner
    background: url(https://www.kobayashi.com.tw/images/history/banner_img.jpg)
    // background-attachment: fixed
    // background-size: 100% auto
    // height: 390px
    // width: 100%
    // padding-top: 170px
    // &__title
    //     margin: 0 auto
    //     font-size: 58px
    //     letter-spacing: 5px
    //     text-align: center
    //     color: #333
    //     font-weight: 600
    // &__subtitle
    //     margin: 0 auto
    //     text-align: center

.timeline
    width: 1080px
    display: flex
    flex-direction: column
    margin:  auto
    margin-top: 40px
    justify-content: center
    align-items: center
    position: relative
    // background: purple
    .timeblock
        display: flex
        justify-content: center
        // background: green
        width: 100%
        &__item
            width:  100%
            // background: aqua
            &--age
                // width: 180px
                text-align: center
                margin: 0px 15px 0px
                position: relative
                z-index: 1
                p
                    padding: 5px 0
                    margin-top: -5px
                    background:  white
                    color: #3e74b9
                    font-size: 24px
                    font-weight: 600
                    z-index: 10
                &::before
                    display: block
                    content: ''
                    width:  2px
                    height:  100%
                    background:  #b2c7e3
                    position: absolute
                    top: 0
                    left: 50%
                    height: 100%
                    transform: translate(-50%,0)
                    z-index: -1
            &--ageend
                &::before
                    display: none
                &::after
                    content: ''
                    display: block
                    height: 18px
                    width: 18px
                    border-radius: 30px
                    background: #b2c7e3
                    margin: 10px auto
                    // position: relative
            &--content
                border-right: 1px solid #ccc
                li
                    border-left: 1px solid #ccc
                    padding:  8px
                    padding-left: 25px
                    padding-top: 0
                    margin: 0 10px 10px
                    position: relative
                .timelist
                    margin-left: 15px
                    width: 80%
                    // background: salmon
                    &__item
                        list-style: none
                        &::after
                            display: block
                            position: absolute
                            background:  #00b688
                            content: ''
                            height: 8px
                            width: 8px
                            top: 4px
                            left: 0
                            transform: translate(calc(-50% - 0.5px),-50%)
                        p
                            font-size: 15px
            &--blank
                border-right: 1px solid #cccccc00


.reverse
    flex-direction: row-reverse

@media (min-width: 1500.1px) and (max-width: 1680px)
    // .banner
    //     height: 390px

@media (min-width: 1350.1px) and (max-width: 1500px)
    // .banner
    //     height: 300px
    //     padding-top: 135px
    //     &__title
    //         font-size: 45px
    .contact
        width: 880px
        padding: 40px 0px
        .form
            .formblock
                padding: 30px 40px
                width: calc( 100% - 80px )
                &__input
                    width: 600px

@media (min-width: 960.1px) and (max-width: 1350px)
    // .banner
    //     height: 250px
    //     padding-top: 100px
    //     &__title
    //         font-size: 40px
    .contact
        width: 880px
        padding: 40px 0px
        .form
            .formblock
                padding: 30px 40px
                width: calc( 100% - 80px )
                &__input
                    width: 600px

@media (min-width: 700.1px) and (max-width: 960px)
    // .banner
    //     height: 200px
    //     padding-top: 80px
    //     &__title
    //         font-size: 30px
    .contact
        width: 680px
        padding: 40px 0px
        .form
            .formblock
                padding: 30px 40px
                width: calc( 100% - 80px )
                &__input
                    width: 400px
    .footer
        background-color:#E3E3E3

@media (max-width: 700px)
    // .banner
    //     height: 160px
    //     padding-top: 60px
    //     &__title
    //         margin: 0 auto
    //         font-size: 20px
    //         letter-spacing: 3px
    //         text-align: center
    //         color: #333
    //         font-weight: 600
    //         &__subtitle
    //             margin-top: 5px
    //             p
    //                 font-size: 10px
    .timeline
        width: 98%
        .timeblock__item
            &--content
                border-right: 1px solid white
                .timelist
                    width: 95%
            &--blank
                display: none
    .reverse
        flex-direction: row
    .footer
        background-color:#E3E3E3
  
