@import '_resets'
// 變數設定
// @import '_varmenu'
// header區域設定
@import '_header'
// footer區域設定
@import 'footer'
// 麵包屑區域
@import '_breadcrumbs'
// banner區域
@import '_variable+banner'


// 圖文滿版區
.banner
    background-image: url(https://www.kobayashi.com.tw/images/customer/banner_img.jpg)

// customer區域
.content2
    width: 100% 
    padding: 60px 0   
    .customer-center
        display: grid
        grid-template-columns: repeat(2,1fr)
        grid-template-rows: repeat(2,1fr)
        width: 1080px
        margin: 0 auto
        height: auto
        grid-gap: 30px
        .customer_box
            display: inline-flex
            justify-content: center
            align-items: start
            position: relative
            width: 100%
            height: 300px
            padding: 70px 40px 40px 40px
            border: 1px solid #ccc
            border-top: 3px solid #344154
            background-size: auto 100%
            background-position: 100% 0%
            background-repeat: no-repeat
            background-image: url(https://www.kobayashi.com.tw/images/customer/box_bg.jpg)
            .center-left
                flex: 1
                .title-en
                    font-size: 32px
                    font-weight: 600
                    color: #6b7a90
                    font-family: title_en
                .title-ch
                    font-size: 32px
                    color: #344154
                .more-box
                    position: absolute
                    bottom: 100px
                    font-weight: 600
                    color: #477bba
                    border-bottom: 1px solid #477bba
            .center-right
                width: 100%
                .icon-lg1
                // flex: 1
                width: 160px
                height: 160px


// .hover-box1
//     width: 100%
//     height: 100%
//     position: absolute
//     z-index: 1
//     top: 0
//     left: 0
//     background-repeat: 
//     background-size: auto 100%
//     background-position: 100% 0%
//     background-image: url(https://www.kobayashi.com.tw/images/customer/hover_bg.png)
//     opacity: 0
//     transition: 0.3s

@media ( max-width: 960px)
    .content2
        width: 90% 
        padding: 60px 0
        margin: 0 auto 
        .customer-center
            grid-template-columns: repeat(1,1fr)
            width: 100%

@media ( max-width: 768px)
    .content2
        width: 90% 
        padding: 60px 0
        margin: 0 auto 
        .customer-center
            grid-template-columns: repeat(1,1fr)
            width: 100%
        