// 引入檔案區域
@import './_varmenu'


// footer區域
.footer
    position: relative
    background-color: $grayscale__color1

// 第一層
.footer__map
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    padding: 20px calc((100vw - 1280px) / 2) 

.maplist    
    .maplist__item
        margin-bottom: 0


.align-center
    display: inline-flex
    align-items: center
    align-content: center

.map__logo
    .maplogo__image
        width: 100%
    // width: 130px

// 第二層
.footer__sub
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0
        
// li項目設定
.list__item--sm
    display: inline-block
    margin-bottom: 10px
    padding: 0 15px
    border-left: 1px solid #999
    text-transform: uppercase
    font-size: size(text__content)
    &:first-child
        border-left: 0


// margin設定
.ml8
    margin-left: 8px

.map_app
    margin-right: 8px

// IMG圖案區
.img
    width: 100%

.img--icon
    max-width: 35px


    
// icon區
.icon
    font-size: 25px
    margin: 8px 0
    color: #fff

.icon--black
    color: #000

.icon--sm
    font-size: 20px

i.icon--circle
    width: 45px
    height: 45px
    border-radius: 50%
    background: #fff
    display: inline-flex
    justify-content: center
    align-items: center
    font-size: 20px
    
// 置頂icon按鈕
.top-btn
    position: fixed
    right: 2vh
    bottom: 5vh
    display: flex

    flex-direction: column
    cursor: pointer
    z-index: 111
    .icon-md
        width: 80px
        height: 80px
    .top-btn-icon
        margin-top: 10px
        img
            width: 100%

.bodr-n
    border: 0

// 錨點定位區域

@media (min-width: 960px) and (max-width: 1349px)
    .footer__map
        width: 880px
        height: auto
        margin: 0 auto
        .map_mb
            display: flex
            flex-direction: column
            width: 150px
            .map__logo,.map__title
                width: 100%
        .map_mb--r
            display: flex
            flex-direction: column-reverse


@media (max-width: 1199px)
    *
        font-size: 0.95rem
 

@media (max-width: 959px)
    *
        font-size: 0.88rem

    .mb-none
        display: none

    .border-none
        border: 0

    .footer__main
        display: inline-flex
        flex-direction: column-reverse
        align-items: center
        height: 150px
    
    .socialIcon__links
        order: 4

    .text-center
        text-align: center

    .line-h
        line-height: 250%    

    .footer
        position: relative
        background-color: #fff
        .footer__map
            display: flex
            flex-direction: column-reverse
            padding-bottom: 0
            .map_mb
                padding-top: 20px
            .map_mb--r
                padding-bottom: 20px

    .footer__sub
        padding: 0        

    .copyright
        font-size: size(text__content)
        position: absolute
        bottom: 0
        background-color: #000
        width: 100%
        text-align: center
        color: #fff
        padding: 5px
        
    .footer__sub
        padding-bottom: 50px


@media (min-width: 769px)
    .pc-none
        display: none
    
    .footer__map
        background: $grayscale__color1
    .footer__sub
        background: $grayscale__color5



    
